<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Dane użytkownika">
        <menu>
            <item
                android:id="@+id/date"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Twoje dane" />
        </menu>
    </item>

    <item android:title="Statystyki">
        <menu>
            <item
                android:id="@+id/statistic"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Statystyki" />
        </menu>
    </item>

    <item android:title="Historia">
        <menu>
            <item
                android:id="@+id/historia"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="Historia" />
        </menu>
    </item>

</menu>
