<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications_off"
        android:title="Wyłącz powiadomienia"
        android:background="@drawable/border"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light"/>
    <item
        android:id="@+id/notifications"
        android:orderInCategory="100"
        android:background="@drawable/border"
        android:title="Włącz powiadomienia"
        app:showAsAction="never" />
</menu>
